from turtle import*
speed(100)
def chalet():
    width(5)
    pencolor('darkgrey')
    fillcolor('darkgray')
    begin_fill()
    forward(60)
    left(90)
    forward(10)
    left(90)
    forward(60)
    left(90)
    forward(10)
    end_fill()
    backward(10)
    left(90)
    forward(5)
    pencolor('saddlebrown')
    for i in range (3):
        width(3)
        fillcolor('sienna')
        begin_fill()
        forward(50)
        left(90)
        forward(7)
        left(90)
        forward(50)
        left(90)
        forward(7)
        end_fill()
        backward(7)
        left(90)
    for i in range (3):
        width(3)
        fillcolor('sienna')
        begin_fill()
        forward(16.6)
        left(90)
        forward(7)
        left(90)
        forward(16.6)
        left(90)
        forward(7)
        end_fill()
        backward(7)
        left(90)
    right(90)
    forward(21)
    left(90)
    forward(33.3)
    for i in range (3):
        width(3)
        fillcolor('sienna')
        begin_fill()
        forward(16.6)
        left(90)
        forward(7)
        left(90)
        forward(16.6)
        left(90)
        forward(7)
        end_fill()
        backward(7)
        left(90)
    pencolor('gainsboro')
    width(2)
    fillcolor('lightblue')
    begin_fill()
    backward(16.6)
    right(90)
    forward(21)
    left(90)
    forward(16.6)
    left(90)
    forward(21)
    end_fill()
    right(90)
    backward(33.3)
    pencolor('saddlebrown')
    for i in range (2):
        width(3)
        fillcolor('sienna')
        begin_fill()
        forward(50)
        left(90)
        forward(7)
        left(90)
        forward(50)
        left(90)
        forward(7)
        end_fill()
        backward(7)
        left(90)
    left(60)
    backward(10)
    forward(10)
    fillcolor('saddlebrown')
    begin_fill()
    forward(50)
    right(120)
    forward(50)
    end_fill()
    forward(10)
exitonclick()