from turtle import*
import random

bgcolor('skyblue')
speed(300)
up()

#montagnes
def montagnes(x, y):
    goto(x, y)
    down()
    fillcolor('darkgrey')
    pencolor('darkgrey')
    begin_fill()
    left(60)
    forward(1000)
    right(150)
    forward(866)
    right(90)
    forward(500)
    end_fill()
    right(180)
    forward(500)
    pencolor('silver')
    fillcolor('silver')
    begin_fill()
    left(90)
    forward(866)
    right(150)
    forward(1000)
    right(120)
    forward(500)
    end_fill()
    right(90)
    forward(866)
    right(180)
    pencolor('lightcyan')
    fillcolor('lightcyan')
    begin_fill()
    forward(200)
    right(120)
    forward(100)
    right(90)
    forward(172)
    end_fill()
    right(165)
    pencolor('lightcyan')
    fillcolor('lightcyan')
    begin_fill()
    forward(200)
    right(100)
    forward(52)
    right(95)
    forward(200)
    end_fill()
    pencolor('white')
    fillcolor('white')
    begin_fill()
    right(150)
    forward(200)
    left(120)
    forward(100)
    left(90)
    forward(172)
    end_fill()
    left(180)
    begin_fill()
    forward(200)
    right(95)
    forward(52)
    right(100)
    forward(200)
    end_fill()
    right(105)
    up()
 
#Le chalet de montagnes
def chalet():
    down()
    width(5)
    pencolor('darkgrey')
    fillcolor('darkgray')
    begin_fill()
    forward(60)
    left(90)
    forward(10)
    left(90)
    forward(60)
    left(90)
    forward(10)
    end_fill()
    backward(10)
    left(90)
    forward(5)
    pencolor('saddlebrown')
    for i in range (3):
        width(3)
        fillcolor('sienna')
        begin_fill()
        forward(50)
        left(90)
        forward(7)
        left(90)
        forward(50)
        left(90)
        forward(7)
        end_fill()
        backward(7)
        left(90)
    for i in range (3):
        width(3)
        fillcolor('sienna')
        begin_fill()
        forward(16.6)
        left(90)
        forward(7)
        left(90)
        forward(16.6)
        left(90)
        forward(7)
        end_fill()
        backward(7)
        left(90)
    right(90)
    forward(21)
    left(90)
    forward(33.3)
    for i in range (3):
        width(3)
        fillcolor('sienna')
        begin_fill()
        forward(16.6)
        left(90)
        forward(7)
        left(90)
        forward(16.6)
        left(90)
        forward(7)
        end_fill()
        backward(7)
        left(90)
    pencolor('gainsboro')
    width(2)
    fillcolor('lightblue')
    begin_fill()
    backward(16.6)
    right(90)
    forward(21)
    left(90)
    forward(16.6)
    left(90)
    forward(21)
    end_fill()
    right(90)
    backward(33.3)
    pencolor('saddlebrown')
    for i in range (2):
        width(3)
        fillcolor('sienna')
        begin_fill()
        forward(50)
        left(90)
        forward(7)
        left(90)
        forward(50)
        left(90)
        forward(7)
        end_fill()
        backward(7)
        left(90)
    left(60)
    backward(10)
    forward(10)
    fillcolor('saddlebrown')
    begin_fill()
    forward(50)
    right(120)
    forward(50)
    end_fill()
    forward(10)   
    left(60)
    
#dales du sentier
def sentier():
    for i in range (18):
        dot(20, 'darkgray')
        forward(30)  
        right(5)
    
#le premier type d'arbres
def arbre1(w, r):

    b = -(r/100)
    up()
    goto(w, r)
    down()
    color('saddlebrown')
    fillcolor('saddlebrown')
    begin_fill()
    left(80)
    forward(5*b)
    left(10)
    forward(20*b)
    right(90)
    forward(7*b)
    right(90)
    forward(20*b)
    left(10)
    forward(5*b)
    end_fill()
    up()
    left(170)
    forward(25*b)
    right(90)
    forward(5*b)
    dot(15*b, 'darkgreen')
    left(130)
    forward(7*b)
    dot(15*b, 'darkgreen')
    left(90)
    forward(10*b)
    dot(15*b, 'darkgreen')
    right(90)
    forward(7*b)
    dot(15*b, 'darkgreen')
    right(90)
    forward(5*b)
    dot(15*b, 'darkgreen')
    right(40)
    
#2eme arbre   
def arbre2():
    n = random.randint(200, 700)
    m = random.randint(-500, -400) 
    b = -(m/100)
    up()
    goto(n, m)
    down()
    color('sienna')
    fillcolor('sienna')
    begin_fill()
    forward(5*b)
    left(90)
    forward(15*b)
    left(90)
    forward(5*b)
    left(90)
    forward(15*b)
    end_fill()
    backward(15*b)
    left(90)
    forward(5*b)
    color('darkgreen')
    fillcolor('darkgreen')
    left(90)
    forward(33.5*b)
    left(180)
    begin_fill()
    forward(33.5*b)
    left(90)
    forward(10*b)
    end_fill()
    right(180)
    forward(20*b)
    left(180)
    begin_fill()
    forward(10*b)
    left(90)
    forward(33.5*b)
    end_fill()
    backward(16.75*b)
    forward(33.5*b)
    left(180)
    begin_fill()
    forward(33.5*b)
    left(90)
    forward(10*b)
    end_fill()
    right(180)
    forward(20*b)
    left(180)
    begin_fill()
    forward(10*b)
    left(90)
    forward(33.5*b)
    end_fill()
    right(90)   

   
#nuages (clairs)
def nuages1(): 
    up()
    
    
#nuages (dark)
def nuages2(): 
    up()
        
    
montagnes(-1000, -600)
montagnes(-600, -500)
montagnes(-200, -400)

#La valée
goto(-1000, -200)
pencolor('forestgreen')
fillcolor('forestgreen')
begin_fill()
down()
right(10)
forward(1000)
left(20)
forward(1000)
right(100)
forward(400)
right(90)
forward(2000)
end_fill()
left(180)
up()

#le chalet dans la valée
goto(-500, -350)
chalet()
up()

#sentier
right(90)
forward(50)
left(90)
forward(20)
sentier()

#quelques arbres
left(90)
arbre1(-550, -350)
arbre1(-600, -385)
arbre1(-650, -375)
arbre1(-400, -325)
for i in range (4):
    arbre2()



#le soleil               
up()                     
goto(600, 400)           
dot(70, 'yellow')
right(180)
down()
width(7)
color('yellow')
for i in range(36):
    forward(70)
    backward(70)
    left(10)
left(180)



color('white')
fillcolor('white')
pensize(5)

def nuage1(b, n):
    up()

    goto(b, n)
    for i in range (8):
        dot(40, 'white')
        forward(25)
    left(90)
    forward(20)  
    left(90)
    for i in range (10):
        dot(40, 'white')
        forward(25)  
    right(90)
    forward(20)
    right(90) 
    forward(50)
    for i in range (8):
        dot(40, 'white')
        forward(25) 
        
    left(90)
    forward(20)
    left(90)
    forward(50)    
    for i in range (6):
        dot(40, 'white')
        forward(25)  
    left(180)

for u in range (5):
    b = random.randint(-600, 700)
    n = random.randint(400, 500) 
    nuage1(b, n)

exitonclick()