from turtle import *
import random

color('sienna')
fillcolor('sienna')
begin_fill()
forward(5)
left(90)
forward(15)
left(90)
forward(5)
left(90)
forward(15)
end_fill()
backward(15)
left(90)
forward(5)
color('forestgreen')
fillcolor('forestgreen')
left(90)
forward(33.5)
left(180)
begin_fill()
forward(33.5)
left(90)
forward(10)
end_fill()
right(180)
forward(20)
left(180)
begin_fill()
forward(10)
left(90)
forward(33.5)
end_fill()
backward(16.75)
forward(33.5)
left(180)
begin_fill()
forward(33.5)
left(90)
forward(10)
end_fill()
right(180)
forward(20)
left(180)
begin_fill()
forward(10)
left(90)
forward(33.5)
end_fill()
    
exitonclick()