from turtle import*
speed(100)
up()
goto(-900, 0)
color('lightgrey')
width(5)
down()
left(60)
forward(400)
fillcolor('lightcyan')
begin_fill()
forward(100)
right(120)
forward(100)
end_fill()
forward(140)
left(140)
forward(200)
begin_fill()
forward(100)
right(160)
forward(100)
end_fill()
forward(100)
left(20)
forward(50)
left(10)
forward(150)
left(90)
forward(100)

forward(100)
right(90)
forward(40)

left(90)
forward(100)
right(100)
forward(200)
left(90)
forward(70)
right(90)
forward(300)
left(110)
forward(200)
right(70)
forward(60)
left(60)
forward(200)
right(60)
forward(100)
left(90)
forward(100)
begin_fill()
forward(100)
right(130)
forward(100)
end_fill()
forward(120)




exitonclick()